src/assets/i18n/en.json (before)
{
  "Sitetitle": "Angular Multi Language Site",
  "System.language": "English",
  "en": "English",
  "th": "Thai",
  "zh-CN": "Chinese",
  "na": "Unspecified",
  "addFriend": "show [name] friend status.",
  "groupDetail.greeting": "Hello",
  "groupDetail.introduction": "To help Ligo assist you with language translation, please answer the question below",
  "groupDetail.whatLanguageToTranslate": "What language you'd like Ligo to translate your messages to?",
  "groupDetail.example": "Example",
  "groupDetail.setupLanguageExample": "If you are chatting with a Thai person, you should select Thai language. Ligo will translate your message to Thai.",
  "groupDetail.saveChanges": "Done",
  "groupDetail.cancel": "Close",
  "language.tapHereToSelect": "Tap here to select language",
  "languageModel.header": "Choose language",
  "languageModel.search": "Search",
  "languageModel.language": "Language",
  "languageModel.native": "Native Name",
  "languageModel.select": "Select",
  "languageModel.cancel": "Cancel",
  "starter.header": "Profile",
  "starter.greeting": "Welcome to Ligo - Line translation",
  "starter.standardAccount": "STANDARD ACCOUNT",
  "starter.beta": "BETA",
  "starter.joinedAt": "Joined on",
  "starter.language": "Language",
  "starter.dailyTranslationQuota": "Daily translation quota",
  "starter.character": "characters",
  "starter.dailyTranslationUsed": "Used",
  "availableConnectedGroupModal.header": "Available groups",
  "availableConnectedGroupModal.instruction": "Please select the followings.",
  "availableConnectedGroupModal.groupName": "Group name",
  "availableConnectedGroupModal.languageCode": "Language used in group",
  "availableConnectedGroupModal.select": "Select",
  "availableConnectedGroupModal.cancel": "Cancel",
  "live-translation.DidYouMean": "Did you mean",
  "live-translation.translatePlaceholder": "Enter message text",
  "live-translation.check": "Check",
  "live-translation.send": "Send",
  "live-translation.suggestion": "Suggestion",
  "live-translation.noSuggestion": "No suggestion",
  "liveTranslationTourStep1Title": "Enter text",
  "liveTranslationTourStep1Content": "Type in your text here.",
  "liveTranslationTourStep2Title": "Check",
  "liveTranslationTourStep2Content": "Tab here to check the meaning before sending",
  "liveTranslationTourStep3Title": "Send message",
  "liveTranslationTourStep3Content": "Send text to Line application."
}

src/assets/i18n/en.json (after)
{
  "Sitetitle": "Angular Multi Language Site",
  "System.language": "English",
  "en": "English",
  "th": "Thai",
  "zh-CN": "Chinese",
  "na": "Unspecified",
  "addFriend": "show [name] friend status.",
  "groupDetail.greeting": "Hello",
  "groupDetail.introduction": "To help Ligo assist you with language translation, please answer the question below",
  "groupDetail.whatLanguageToTranslate": "What language you'd like Ligo to translate your messages to?",
  "groupDetail.example": "Example",
  "groupDetail.setupLanguageExample": "If you are chatting with a Thai person, you should select Thai language. Ligo will translate your message to Thai.",
  "groupDetail.iWantMLT": "I'd like Ligo to translate my messsages to more than one language.",
  "groupDetail.addMLTLanguages": "Please add languages below.",
  "groupDetail.tapHereToAddMLTLanguages": "Tap here to add language",
  "groupDetail.youHaveMaxMLT": "You have maximum of 2 languages.",
  "groupDetail.saveChanges": "Done",
  "groupDetail.cancel": "Close",
  "language.tapHereToSelect": "Tap here to select language",
  "languageModel.header": "Choose language",
  "languageModel.search": "Search",
  "languageModel.language": "Language",
  "languageModel.native": "Native Name",
  "languageModel.select": "Select",
  "languageModel.cancel": "Cancel",
  "starter.header": "Profile",
  "starter.greeting": "Welcome to Ligo - Line translation",
  "starter.standardAccount": "STANDARD ACCOUNT",
  "starter.beta": "BETA",
  "starter.joinedAt": "Joined on",
  "starter.language": "Language",
  "starter.dailyTranslationQuota": "Daily translation quota",
  "starter.character": "characters",
  "starter.dailyTranslationUsed": "Used",
  "availableConnectedGroupModal.header": "Available groups",
  "availableConnectedGroupModal.instruction": "Please select the followings.",
  "availableConnectedGroupModal.groupName": "Group name",
  "availableConnectedGroupModal.languageCode": "Language used in group",
  "availableConnectedGroupModal.select": "Select",
  "availableConnectedGroupModal.cancel": "Cancel",
  "live-translation.DidYouMean": "Did you mean",
  "live-translation.translatePlaceholder": "Enter message text",
  "live-translation.check": "Check",
  "live-translation.send": "Send",
  "live-translation.suggestion": "Suggestion",
  "live-translation.noSuggestion": "No suggestion",
  "liveTranslationTourStep1Title": "Enter text",
  "liveTranslationTourStep1Content": "Type in your text here.",
  "liveTranslationTourStep2Title": "Check",
  "liveTranslationTourStep2Content": "Tab here to check the meaning before sending",
  "liveTranslationTourStep3Title": "Send message",
  "liveTranslationTourStep3Content": "Send text to Line application."
}

src/assets/i18n/en.json (diff)
@@ -11,6 +11,10 @@
   "groupDetail.whatLanguageToTranslate": "What language you'd like Ligo to translate your messages to?",
   "groupDetail.example": "Example",
   "groupDetail.setupLanguageExample": "If you are chatting with a Thai person, you should select Thai language. Ligo will translate your message to Thai.",
+  "groupDetail.iWantMLT": "I'd like Ligo to translate my messsages to more than one language.",
+  "groupDetail.addMLTLanguages": "Please add languages below.",
+  "groupDetail.tapHereToAddMLTLanguages": "Tap here to add language",
+  "groupDetail.youHaveMaxMLT": "You have maximum of 2 languages.",
   "groupDetail.saveChanges": "Done",
   "groupDetail.cancel": "Close",
   "language.tapHereToSelect": "Tap here to select language",
