src/assets/i18n/ja.json (before)
{
  "Sitetitle": "Angular Multi Language Site",
  "System.language": "日本語",
  "en": "English",
  "th": "Thai",
  "zh-CN": "Chinese",
  "na": "Unspecified",
  "addFriend": "show [name] friend status.",
  "groupDetail.greeting": "こんにちは",
  "groupDetail.introduction": "以下の質問に答えてください",
  "groupDetail.whatLanguageToTranslate": "Ligoにメッセージをどの言語に翻訳してもらいたいですか？",
  "groupDetail.whatLanguageToTranslateForFriendPart1": "Ligoに",
  "groupDetail.whatLanguageToTranslateForFriendPart2": "のメッセージをどの言語に翻訳してもらいたいですか？",
  "groupDetail.example": "例",
  "groupDetail.setupLanguageExample": "日本語を話し、タイ人とチャットする場合は、「原文の言語」に「日本語」、「訳文の言語」に「タイ語」を選択する必要があります。 Ligoはあなたのメッセージを日本語からタイ語に翻訳します。以下に示す例のように：",
  "groupDetail.fromLanguage": "原文の言語",
  "groupDetail.toLanguage": "訳文の言語",
  "groupDetail.translateTo": "に翻訳する",
  "groupDetail.iWantMLT": "Ligoでメッセージを複数の言語に翻訳する場合にのみ、ここにチェックマークを付けてください。",
  "groupDetail.iWantMLTForFriendPart1": "Ligoに",
  "groupDetail.iWantMLTForFriendPart2": "のメッセージを複数の言語に翻訳させたい場合にのみ、ここにチェックマークを付けてください。",
  "groupDetail.addMLTLanguages": "以下に言語を追加してください。",
  "groupDetail.tapHereToAddMLTLanguages": "言語を追加するには、ここをクリックしてください",
  "groupDetail.youHaveMaxMLT": "最大2つの言語を持つことができます。",
  "groupDetail.removeMLT": "削除",
  "groupDetail.saveSuccessfully": "セットアップは正常に保存されました。",
  "groupDetail.saveChanges": "保存",
  "groupDetail.cancel": "閉じる",
  "groupDetailMemberSelection.greeting": "こんにちは",
  "groupDetailMemberSelection.whoWouldYouLikeToSetupFor": "誰のために言語を設定したいですか？下のリストから人を選択してください",
  "groupDetailMemberSelection.tapToSetup": "「設定」ボタンをクリックして言語を設定します。",
  "groupDetailMemberSelection.setupButton": "設定",
  "groupDetailMemberSelection.close": "閉じる",
  "language.tapHere": "クリック",
  "language.tapHereToSelect": "言語を選択する",
  "languageModel.header": "言語を選択",
  "languageModel.search": "探す",
  "languageModel.language": "言語",
  "languageModel.native": "ネイティブ名",
  "languageModel.selectALanguage": "言語を選択してください。",
  "languageModel.select": "選択する",
  "languageModel.cancel": "キャンセル",
  "starter.header": "Profile",
  "starter.greeting": "Welcome to Ligo - Line translation",
  "starter.standardAccount": "STANDARD ACCOUNT",
  "starter.beta": "BETA",
  "starter.joinedAt": "Joined on",
  "starter.language": "Language",
  "starter.dailyTranslationQuota": "Daily translation quota",
  "starter.character": "characters",
  "starter.dailyTranslationUsed": "Used",

  "permissionList.greeting": "こんにちは",
  "permissionList.whoHasYourPermission": "以下の友達はあなたのために言語を設定するあなたの許可を持っています",
  "permissionList.noBodyYourPermission": "誰もあなたの許可を持っていません。",
  "permissionList.permissionFriendNameTitle": "名前",
  "permissionList.removePermission": "削除",
  "permissionList.saveSuccessfully": "セットアップは正常に保存されました。",
  "permissionList.saveChanges": "保存",
  "permissionList.cancel": "閉じる",

  "availableConnectedGroupModal.header": "Available groups",
  "availableConnectedGroupModal.instruction": "Please select the followings.",
  "availableConnectedGroupModal.groupName": "Group name",
  "availableConnectedGroupModal.languageCode": "Language used in group",
  "availableConnectedGroupModal.select": "Select",
  "availableConnectedGroupModal.cancel": "Cancel",
  "live-translation.DidYouMean": "Did you mean",
  "live-translation.translatePlaceholder": "Enter message text",
  "live-translation.check": "Check",
  "live-translation.send": "Send",
  "live-translation.suggestion": "Suggestion",
  "live-translation.noSuggestion": "No suggestion",
  "liveTranslationTourStep1Title": "Enter text",
  "liveTranslationTourStep1Content": "Type in your text here.",
  "liveTranslationTourStep2Title": "Check",
  "liveTranslationTourStep2Content": "Tab here to check the meaning before sending",
  "liveTranslationTourStep3Title": "Send message",
  "liveTranslationTourStep3Content": "Send text to Line application."
}

src/assets/i18n/ja.json (after)
{
  "Sitetitle": "Angular Multi Language Site",
  "System.language": "日本語",
  "en": "English",
  "th": "Thai",
  "zh-CN": "Chinese",
  "na": "Unspecified",
  "addFriend": "show [name] friend status.",
  "groupDetail.greeting": "こんにちは",
  "groupDetail.introduction": "以下の質問に答えてください",
  "groupDetail.whatLanguageToTranslate": "Ligoにメッセージをどの言語に翻訳してもらいたいですか？",
  "groupDetail.whatLanguageToTranslateForFriendPart1": "Ligoに",
  "groupDetail.whatLanguageToTranslateForFriendPart2": "のメッセージをどの言語に翻訳してもらいたいですか？",
  "groupDetail.example": "例",
  "groupDetail.setupLanguageExample": "日本語を話し、タイ人とチャットする場合は、「原文の言語」に「日本語」、「訳文の言語」に「タイ語」を選択する必要があります。 Ligoはあなたのメッセージを日本語からタイ語に翻訳します。以下に示す例のように：",
  "groupDetail.fromLanguage": "原文の言語",
  "groupDetail.toLanguage": "訳文の言語",
  "groupDetail.translateTo": "に翻訳する",
  "groupDetail.iWantMLT": "Ligoでメッセージを複数の言語に翻訳する場合にのみ、ここにチェックマークを付けてください。",
  "groupDetail.iWantMLTForFriendPart1": "Ligoに",
  "groupDetail.iWantMLTForFriendPart2": "のメッセージを複数の言語に翻訳させたい場合にのみ、ここにチェックマークを付けてください。",
  "groupDetail.addMLTLanguages": "以下に言語を追加してください。",
  "groupDetail.tapHereToAddMLTLanguages": "言語を追加するには、ここをクリックしてください",
  "groupDetail.youHaveMaxMLT": "最大２つの言語を使うことができます。",
  "groupDetail.removeMLT": "削除",
  "groupDetail.saveSuccessfully": "セットアップは正常に保存されました。",
  "groupDetail.saveChanges": "保存",
  "groupDetail.cancel": "閉じる",
  "groupDetailMemberSelection.greeting": "こんにちは",
  "groupDetailMemberSelection.whoWouldYouLikeToSetupFor": "誰のために言語を設定したいですか？下のリストから人を選択してください",
  "groupDetailMemberSelection.tapToSetup": "「設定」ボタンをクリックして言語を設定します。",
  "groupDetailMemberSelection.setupButton": "設定",
  "groupDetailMemberSelection.close": "閉じる",
  "language.tapHere": "クリック",
  "language.tapHereToSelect": "言語を選択する",
  "languageModel.header": "言語を選択",
  "languageModel.search": "探す",
  "languageModel.language": "言語",
  "languageModel.native": "ネイティブ名",
  "languageModel.selectALanguage": "言語を選択してください。",
  "languageModel.select": "選択する",
  "languageModel.cancel": "キャンセル",
  "starter.header": "Profile",
  "starter.greeting": "Welcome to Ligo - Line translation",
  "starter.standardAccount": "STANDARD ACCOUNT",
  "starter.beta": "BETA",
  "starter.joinedAt": "Joined on",
  "starter.language": "Language",
  "starter.dailyTranslationQuota": "Daily translation quota",
  "starter.character": "characters",
  "starter.dailyTranslationUsed": "Used",

  "permissionList.greeting": "こんにちは",
  "permissionList.whoHasYourPermission": "以下の友達はあなたのために言語を設定することを許可されています。",
  "permissionList.noBodyYourPermission": "誰もあなたの許可を得ていません。",
  "permissionList.permissionFriendNameTitle": "名前",
  "permissionList.removePermission": "削除",
  "permissionList.saveSuccessfully": "セットアップは正常に保存されました。",
  "permissionList.saveChanges": "保存",
  "permissionList.cancel": "閉じる",

  "availableConnectedGroupModal.header": "Available groups",
  "availableConnectedGroupModal.instruction": "Please select the followings.",
  "availableConnectedGroupModal.groupName": "Group name",
  "availableConnectedGroupModal.languageCode": "Language used in group",
  "availableConnectedGroupModal.select": "Select",
  "availableConnectedGroupModal.cancel": "Cancel",
  "live-translation.DidYouMean": "Did you mean",
  "live-translation.translatePlaceholder": "Enter message text",
  "live-translation.check": "Check",
  "live-translation.send": "Send",
  "live-translation.suggestion": "Suggestion",
  "live-translation.noSuggestion": "No suggestion",
  "liveTranslationTourStep1Title": "Enter text",
  "liveTranslationTourStep1Content": "Type in your text here.",
  "liveTranslationTourStep2Title": "Check",
  "liveTranslationTourStep2Content": "Tab here to check the meaning before sending",
  "liveTranslationTourStep3Title": "Send message",
  "liveTranslationTourStep3Content": "Send text to Line application."
}

src/assets/i18n/ja.json (diff)
@@ -21,7 +21,7 @@
   "groupDetail.iWantMLTForFriendPart2": "のメッセージを複数の言語に翻訳させたい場合にのみ、ここにチェックマークを付けてください。",
   "groupDetail.addMLTLanguages": "以下に言語を追加してください。",
   "groupDetail.tapHereToAddMLTLanguages": "言語を追加するには、ここをクリックしてください",
-  "groupDetail.youHaveMaxMLT": "最大2つの言語を持つことができます。",
+  "groupDetail.youHaveMaxMLT": "最大２つの言語を使うことができます。",
   "groupDetail.removeMLT": "削除",
   "groupDetail.saveSuccessfully": "セットアップは正常に保存されました。",
   "groupDetail.saveChanges": "保存",
@@ -51,8 +51,8 @@
   "starter.dailyTranslationUsed": "Used",
 
   "permissionList.greeting": "こんにちは",
-  "permissionList.whoHasYourPermission": "以下の友達はあなたのために言語を設定するあなたの許可を持っています",
-  "permissionList.noBodyYourPermission": "誰もあなたの許可を持っていません。",
+  "permissionList.whoHasYourPermission": "以下の友達はあなたのために言語を設定することを許可されています。",
+  "permissionList.noBodyYourPermission": "誰もあなたの許可を得ていません。",
   "permissionList.permissionFriendNameTitle": "名前",
   "permissionList.removePermission": "削除",
   "permissionList.saveSuccessfully": "セットアップは正常に保存されました。",
