src/assets/i18n/th.json (before)
{
  "Sitetitle": "อากูล่า",
  "System.language": "ไทย",
  "en": "อังกฤษ",
  "th": "ไทย",
  "zh-CN": "จีน",
  "na": "ยังไม่ระบุ",
  "addFriend": "show [name] friend status.",
  "groupDetail.greeting": "ฮัลโหล",
  "groupDetail.introduction": "กรุณาตอบคำถามด้านล่างเพื่อช่วย Ligo ในการแปลภาษา",
  "groupDetail.whatLanguageToTranslate": "คุณต้องการแปลข้อความเป็นภาษาอะไร?",
  "groupDetail.example": "ยกตัวอย่างเช่น",
  "groupDetail.setupLanguageExample": "สมมุติว่าเพื่อนคุณเป็นคนญี่ปุ่น คุณควรเลือกภาษาญี่ปุ่น แล้วข้อความของคุณจะถูกแปลเป็นภาษาญี่ปุ่น",
  "groupDetail.saveChanges": "บันทึก",
  "groupDetail.cancel": "ยกเลิก",
  "language.tapHereToSelect": "แตะตรงนี้เพื่อเปลี่ยนภาษา",
  "languageModel.header": "เลือกภาษา",
  "languageModel.search": "ค้นหา",
  "languageModel.language": "ภาษา",
  "languageModel.native": "ชื่อพื้นเมือง",
  "languageModel.select": "เลือก",
  "languageModel.cancel": "ยกเลิก",
  "starter.header": "ข้อมูลส่วนตัว",
  "starter.greeting": "เรายินดีต้อนรับสู่ Ligo - ไลน์แปลภาษา",
  "starter.standardAccount": "สแตนดาร์ดแอคเคาท์",
  "starter.beta": "เบต้า",
  "starter.joinedAt": "สมัครวันที่",
  "starter.language": "ภาษาที่ใช้",
  "starter.dailyTranslationQuota": "จำกัดการแปลภาษาต่อวัน",
  "starter.character": "ตัวอักษร",
  "starter.dailyTranslationUsed": "ใช้ไปแล้ว",
  "availableConnectedGroupModal.header": "กลุ่มที่มีอยู่",
  "availableConnectedGroupModal.instruction": "กรุณาเลือกจากรายการต่อไปนี้",
  "availableConnectedGroupModal.groupName": "ชื่อกลุ่ม",
  "availableConnectedGroupModal.languageCode": "ภาษาที่ใช้ในกลุ่ม",
  "availableConnectedGroupModal.select": "เลือก",
  "availableConnectedGroupModal.cancel": "ยกเลิก",
  "live-translation.DidYouMean": "คุณหมายถึง",
  "live-translation.check": "ตรวจสอบ",
  "live-translation.send": "ส่ง",
  "live-translation.suggestion": "เสนอแนะ",
  "live-translation.noSuggestion": "ไม่มีข้อเสนอแนะ",
  "liveTranslationTranslatePlaceholder": "ป้อนข้อความ",
  "liveTranslationTourStep1Title": "พิมพ์ข้อความ",
  "liveTranslationTourStep1Content": "พิมพ์ข้อความของคุณที่นี่",
  "liveTranslationTourStep2Title": "ตรวจสอบ",
  "liveTranslationTourStep2Content": "กดที่นี่เพื่อตรวจสอบความหมายก่อนส่ง",
  "liveTranslationTourStep3Title": "ส่งข้อความ",
  "liveTranslationTourStep3Content": "ส่งข้อความไปยังแอปพลิเคชันไลน์"
}

src/assets/i18n/th.json (after)
{
  "Sitetitle": "อากูล่า",
  "System.language": "ไทย",
  "en": "อังกฤษ",
  "th": "ไทย",
  "zh-CN": "จีน",
  "na": "ยังไม่ระบุ",
  "addFriend": "show [name] friend status.",
  "groupDetail.greeting": "ฮัลโหล",
  "groupDetail.introduction": "กรุณาตอบคำถามด้านล่างเพื่อช่วย Ligo ในการแปลภาษา",
  "groupDetail.whatLanguageToTranslate": "คุณต้องการแปลข้อความเป็นภาษาอะไร?",
  "groupDetail.example": "ยกตัวอย่างเช่น",
  "groupDetail.setupLanguageExample": "สมมุติว่าเพื่อนคุณเป็นคนญี่ปุ่น คุณควรเลือกภาษาญี่ปุ่น แล้วข้อความของคุณจะถูกแปลเป็นภาษาญี่ปุ่น",
  "groupDetail.iWantMLT": "ฉันต้องการให้ Ligo แปลข้อความของฉันมากกว่า 1ภาษา",
  "groupDetail.addMLTLanguages": "กรุณาเลือกภาษาด้านล่างนี้",
  "groupDetail.tapHereToAddMLTLanguages": "แตะตรงนี้เพื่อเพิ่มภาษา",
  "groupDetail.youHaveMaxMLT": "คุณสามารถเพิ่มภาษาได้ 2ภาษาเท่านั้น",
  "groupDetail.saveChanges": "บันทึก",
  "groupDetail.cancel": "ยกเลิก",
  "language.tapHereToSelect": "แตะตรงนี้เพื่อเปลี่ยนภาษา",
  "languageModel.header": "เลือกภาษา",
  "languageModel.search": "ค้นหา",
  "languageModel.language": "ภาษา",
  "languageModel.native": "ชื่อพื้นเมือง",
  "languageModel.select": "เลือก",
  "languageModel.cancel": "ยกเลิก",
  "starter.header": "ข้อมูลส่วนตัว",
  "starter.greeting": "เรายินดีต้อนรับสู่ Ligo - ไลน์แปลภาษา",
  "starter.standardAccount": "สแตนดาร์ดแอคเคาท์",
  "starter.beta": "เบต้า",
  "starter.joinedAt": "สมัครวันที่",
  "starter.language": "ภาษาที่ใช้",
  "starter.dailyTranslationQuota": "จำกัดการแปลภาษาต่อวัน",
  "starter.character": "ตัวอักษร",
  "starter.dailyTranslationUsed": "ใช้ไปแล้ว",
  "availableConnectedGroupModal.header": "กลุ่มที่มีอยู่",
  "availableConnectedGroupModal.instruction": "กรุณาเลือกจากรายการต่อไปนี้",
  "availableConnectedGroupModal.groupName": "ชื่อกลุ่ม",
  "availableConnectedGroupModal.languageCode": "ภาษาที่ใช้ในกลุ่ม",
  "availableConnectedGroupModal.select": "เลือก",
  "availableConnectedGroupModal.cancel": "ยกเลิก",
  "live-translation.DidYouMean": "คุณหมายถึง",
  "live-translation.check": "ตรวจสอบ",
  "live-translation.send": "ส่ง",
  "live-translation.suggestion": "เสนอแนะ",
  "live-translation.noSuggestion": "ไม่มีข้อเสนอแนะ",
  "liveTranslationTranslatePlaceholder": "ป้อนข้อความ",
  "liveTranslationTourStep1Title": "พิมพ์ข้อความ",
  "liveTranslationTourStep1Content": "พิมพ์ข้อความของคุณที่นี่",
  "liveTranslationTourStep2Title": "ตรวจสอบ",
  "liveTranslationTourStep2Content": "กดที่นี่เพื่อตรวจสอบความหมายก่อนส่ง",
  "liveTranslationTourStep3Title": "ส่งข้อความ",
  "liveTranslationTourStep3Content": "ส่งข้อความไปยังแอปพลิเคชันไลน์"
}

src/assets/i18n/th.json (diff)
@@ -11,6 +11,10 @@
   "groupDetail.whatLanguageToTranslate": "คุณต้องการแปลข้อความเป็นภาษาอะไร?",
   "groupDetail.example": "ยกตัวอย่างเช่น",
   "groupDetail.setupLanguageExample": "สมมุติว่าเพื่อนคุณเป็นคนญี่ปุ่น คุณควรเลือกภาษาญี่ปุ่น แล้วข้อความของคุณจะถูกแปลเป็นภาษาญี่ปุ่น",
+  "groupDetail.iWantMLT": "ฉันต้องการให้ Ligo แปลข้อความของฉันมากกว่า 1ภาษา",
+  "groupDetail.addMLTLanguages": "กรุณาเลือกภาษาด้านล่างนี้",
+  "groupDetail.tapHereToAddMLTLanguages": "แตะตรงนี้เพื่อเพิ่มภาษา",
+  "groupDetail.youHaveMaxMLT": "คุณสามารถเพิ่มภาษาได้ 2ภาษาเท่านั้น",
   "groupDetail.saveChanges": "บันทึก",
   "groupDetail.cancel": "ยกเลิก",
   "language.tapHereToSelect": "แตะตรงนี้เพื่อเปลี่ยนภาษา",
