src/assets/i18n/zh.json (before)
{
  "Sitetitle": "Angular Multi Language Site",
  "System.language": "English",
  "en": "English",
  "th": "Thai",
  "zh-CN": "Chinese",
  "na": "Unspecified",
  "addFriend": "show [name] friend status.",
  "groupDetail.greeting": "你好",
  "groupDetail.introduction": "為了幫助Ligo 的語言翻譯，請回答以下問題",
  "groupDetail.whatLanguageToTranslate": "你喜歡Ligo 把你的訊息翻譯至什麼語言？",
  "groupDetail.example": "例如",
  "groupDetail.setupLanguageExample": "如你和泰國人聊天，你應選擇泰語。Ligo 會把你的訊息翻譯至泰語。",
  "groupDetail.saveChanges": "完成",
  "groupDetail.cancel": "關閉",
  "language.tapHereToSelect": "點擊這裏選擇語言",
  "languageModel.header": "選擇語言",
  "languageModel.search": "搜尋",
  "languageModel.language": "語言",
  "languageModel.native": "名稱",
  "languageModel.select": "選擇",
  "languageModel.cancel": "取消",
  "starter.header": "Profile",
  "starter.greeting": "Welcome to Ligo - Line translation",
  "starter.standardAccount": "STANDARD ACCOUNT",
  "starter.beta": "BETA",
  "starter.joinedAt": "Joined on",
  "starter.language": "Language",
  "starter.dailyTranslationQuota": "Daily translation quota",
  "starter.character": "characters",
  "starter.dailyTranslationUsed": "Used",
  "availableConnectedGroupModal.header": "Available groups",
  "availableConnectedGroupModal.instruction": "Please select the followings.",
  "availableConnectedGroupModal.groupName": "Group name",
  "availableConnectedGroupModal.languageCode": "Language used in group",
  "availableConnectedGroupModal.select": "Select",
  "availableConnectedGroupModal.cancel": "Cancel",
  "live-translation.DidYouMean": "Did you mean",
  "live-translation.translatePlaceholder": "Enter message text",
  "live-translation.check": "Check",
  "live-translation.send": "Send",
  "live-translation.suggestion": "Suggestion",
  "live-translation.noSuggestion": "No suggestion",
  "liveTranslationTourStep1Title": "Enter text",
  "liveTranslationTourStep1Content": "Type in your text here.",
  "liveTranslationTourStep2Title": "Check",
  "liveTranslationTourStep2Content": "Tab here to check the meaning before sending",
  "liveTranslationTourStep3Title": "Send message",
  "liveTranslationTourStep3Content": "Send text to Line application."
}

src/assets/i18n/zh.json (after)
{
  "Sitetitle": "Angular Multi Language Site",
  "System.language": "English",
  "en": "English",
  "th": "Thai",
  "zh-CN": "Chinese",
  "na": "Unspecified",
  "addFriend": "show [name] friend status.",
  "groupDetail.greeting": "你好",
  "groupDetail.introduction": "為了幫助Ligo 的語言翻譯，請回答以下問題",
  "groupDetail.whatLanguageToTranslate": "你喜歡Ligo 把你的訊息翻譯至什麼語言？",
  "groupDetail.example": "例如",
  "groupDetail.setupLanguageExample": "如你和泰國人聊天，你應選擇泰語。Ligo 會把你的訊息翻譯至泰語。",
  "groupDetail.iWantMLT": "我希望Ligo將我的消息翻譯成多種語言。",
  "groupDetail.addMLTLanguages": "請在下面添加語言。",
  "groupDetail.tapHereToAddMLTLanguages": "點擊此處添加語言",
  "groupDetail.youHaveMaxMLT": "您最多可以使用2種語言。",
  "groupDetail.saveChanges": "完成",
  "groupDetail.cancel": "關閉",
  "language.tapHereToSelect": "點擊這裏選擇語言",
  "languageModel.header": "選擇語言",
  "languageModel.search": "搜尋",
  "languageModel.language": "語言",
  "languageModel.native": "名稱",
  "languageModel.select": "選擇",
  "languageModel.cancel": "取消",
  "starter.header": "Profile",
  "starter.greeting": "Welcome to Ligo - Line translation",
  "starter.standardAccount": "STANDARD ACCOUNT",
  "starter.beta": "BETA",
  "starter.joinedAt": "Joined on",
  "starter.language": "Language",
  "starter.dailyTranslationQuota": "Daily translation quota",
  "starter.character": "characters",
  "starter.dailyTranslationUsed": "Used",
  "availableConnectedGroupModal.header": "Available groups",
  "availableConnectedGroupModal.instruction": "Please select the followings.",
  "availableConnectedGroupModal.groupName": "Group name",
  "availableConnectedGroupModal.languageCode": "Language used in group",
  "availableConnectedGroupModal.select": "Select",
  "availableConnectedGroupModal.cancel": "Cancel",
  "live-translation.DidYouMean": "Did you mean",
  "live-translation.translatePlaceholder": "Enter message text",
  "live-translation.check": "Check",
  "live-translation.send": "Send",
  "live-translation.suggestion": "Suggestion",
  "live-translation.noSuggestion": "No suggestion",
  "liveTranslationTourStep1Title": "Enter text",
  "liveTranslationTourStep1Content": "Type in your text here.",
  "liveTranslationTourStep2Title": "Check",
  "liveTranslationTourStep2Content": "Tab here to check the meaning before sending",
  "liveTranslationTourStep3Title": "Send message",
  "liveTranslationTourStep3Content": "Send text to Line application."
}

src/assets/i18n/zh.json (diff)
@@ -11,6 +11,10 @@
   "groupDetail.whatLanguageToTranslate": "你喜歡Ligo 把你的訊息翻譯至什麼語言？",
   "groupDetail.example": "例如",
   "groupDetail.setupLanguageExample": "如你和泰國人聊天，你應選擇泰語。Ligo 會把你的訊息翻譯至泰語。",
+  "groupDetail.iWantMLT": "我希望Ligo將我的消息翻譯成多種語言。",
+  "groupDetail.addMLTLanguages": "請在下面添加語言。",
+  "groupDetail.tapHereToAddMLTLanguages": "點擊此處添加語言",
+  "groupDetail.youHaveMaxMLT": "您最多可以使用2種語言。",
   "groupDetail.saveChanges": "完成",
   "groupDetail.cancel": "關閉",
   "language.tapHereToSelect": "點擊這裏選擇語言",
